const config = {
 Pokemon: {
   MinID: 1,
   MaxID: 809,
   ShinyMin: 0,
   ShinyMax: 8191,
   StatsMin: 0,
   StatsMax: 31
 },
 db: {
   host: 'localhost',
   port: 27017,
   name: 'db'
 }
};

module.exports = config;